# azure-service-fabric-tech-talk

./: README.md
examples/AzureServiceFabric.TechTalk.Ingest/: AzureServiceFabric.TechTalk.Ingest.sln
examples/AzureServiceFabric.TechTalk.Ingest/AzureServiceFabric.TechTalk.Ingest/: AzureServiceFabric.TechTalk.Ingest.csproj
examples/AzureServiceFabric.TechTalk.Ingest/AzureServiceFabric.TechTalk.Ingest.API/: API.cs  AzureServiceFabric.TechTalk.Ingest.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
examples/AzureServiceFabric.TechTalk.Ingest/AzureServiceFabric.TechTalk.Ingest.API/PackageRoot/: ServiceManifest.xml
examples/AzureServiceFabric.TechTalk.Ingest/AzureServiceFabric.TechTalk.Ingest.API/PackageRoot/Config/: Settings.xml
examples/AzureServiceFabric.TechTalk.Ingest/AzureServiceFabric.TechTalk.Ingest.API/Properties/: launchSettings.json
examples/AzureServiceFabric.TechTalk.Ingest/AzureServiceFabric.TechTalk.Ingest.Sf/: AzureServiceFabric.TechTalk.Ingest.Sf.sfproj
examples/AzureServiceFabric.TechTalk.Ingest/AzureServiceFabric.TechTalk.Ingest.Sf/ApplicationPackageRoot/: ApplicationManifest.xml
examples/AzureServiceFabric.TechTalk.Ingest/AzureServiceFabric.TechTalk.Ingest.Sf/ApplicationParameters/: Cloud.xml  Local.1Node.xml
examples/AzureServiceFabric.TechTalk.Ingest/AzureServiceFabric.TechTalk.Ingest/API/: ApiServiceAssembly.cs
examples/AzureServiceFabric.TechTalk.Ingest/AzureServiceFabric.TechTalk.Ingest/Core/: CloudStorage.cs  ICloudStorage.cs
examples/AzureServiceFabric.TechTalk.Main/: AzureServiceFabric.TechTalk.Main.sln
examples/AzureServiceFabric.TechTalk.Main/AzureServiceFabric.TechTalk.Main/: AzureServiceFabric.TechTalk.Main.csproj
examples/AzureServiceFabric.TechTalk.Main/AzureServiceFabric.TechTalk.Main.API/: API.cs  AzureServiceFabric.TechTalk.Main.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
examples/AzureServiceFabric.TechTalk.Main/AzureServiceFabric.TechTalk.Main.Processor/: Processor.cs  Program.cs  ServiceEventSource.cs
examples/AzureServiceFabric.TechTalk.Main/AzureServiceFabric.TechTalk.Main.Sf/: AzureServiceFabric.TechTalk.Main.Sf.sfproj
examples/AzureServiceFabric.TechTalk.Main/AzureServiceFabric.TechTalk.Main/API/: ApiServiceAssembly.cs
examples/AzureServiceFabric.TechTalk.Main/AzureServiceFabric.TechTalk.Main/API/Business/: IIngestBusiness.cs  IngestBusiness.cs
examples/AzureServiceFabric.TechTalk.Main/AzureServiceFabric.TechTalk.Main/API/Controllers/: IngestController.cs
examples/AzureServiceFabric.TechTalk.Main/AzureServiceFabric.TechTalk.Main/Core/: CloudStorage.cs  ICloudStorage.cs
examples/AzureServiceFabric.TechTalk.Main/AzureServiceFabric.TechTalk.Main/Models/: Message.cs
examples/AzureServiceFabric.TechTalk.Processor/: AzureServiceFabric.TechTalk.Processor.sln
examples/AzureServiceFabric.TechTalk.Processor/AzureServiceFabric.TechTalk.Processor/: AzureServiceFabric.TechTalk.Processor.csproj  IngestProcessor.cs
examples/AzureServiceFabric.TechTalk.Processor/AzureServiceFabric.TechTalk.Processor.Service/: AzureServiceFabric.TechTalk.Processor.Service.csproj  Program.cs  Service.cs  ServiceEventSource.cs
examples/AzureServiceFabric.TechTalk.Processor/AzureServiceFabric.TechTalk.Processor.Service/PackageRoot/: ServiceManifest.xml
examples/AzureServiceFabric.TechTalk.Processor/AzureServiceFabric.TechTalk.Processor.Service/PackageRoot/Config/: Settings.xml
examples/AzureServiceFabric.TechTalk.Processor/AzureServiceFabric.TechTalk.Processor.Sf/: AzureServiceFabric.TechTalk.Processor.Sf.sfproj
examples/AzureServiceFabric.TechTalk.Processor/AzureServiceFabric.TechTalk.Processor/Core/: CloudStorage.cs  ICloudStorage.cs  ITwilioEngine.cs  TwilioEngine.cs
examples/AzureServiceFabric.TechTalk.Processor/AzureServiceFabric.TechTalk.Processor/Models/: Message.cs
examples/AzureServiceFabric.TechTalk.Web/: AzureServiceFabric.TechTalk.Web.sln
examples/AzureServiceFabric.TechTalk.Web/AzureServiceFabric.TechTalk.Web/: AzureServiceFabric.TechTalk.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs
examples/AzureServiceFabric.TechTalk.Web/AzureServiceFabric.TechTalk.Web.Sf/: AzureServiceFabric.TechTalk.Web.Sf.sfproj
examples/AzureServiceFabric.TechTalk.Web/AzureServiceFabric.TechTalk.Web/ClientApp/: package.json  (+1 more)
(+29 files in other folders)
